<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="(https://fonts.google.com/specimen/Figtree)" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
 
  <style>
    * {
        box-sizing: border-box;
        position: relative;
        min-width: 0;
        text-align: left;
      }

      body {
        min-height: 100dvh;
      }

      h3
      
       {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        text-wrap: balance;
        text-align: left;
        bottom: 30px;
        margin-bottom: 0;
      }
    
      h3:active
       {
        color:hsl(47, 88%, 63%);
      }
      h5{
        color:hsl(0, 0%, 7%) ;
        font-family:Arial, Helvetica, sans-serif;
       
       
      }
      h6{
        left: 50px;
        bottom: 60px;
        font-size: 13px;
      }
      body {
        background-color:hsl(47, 88%, 63%);
        font-size: 16px;
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        
      }
      #card {
        display: flex;
        background-color:hsl(0, 0%, 100%);
        width: 350px;
        height:500px ;
        padding: 20px;
        flex-direction: column;
        border-radius: 20px;
        align-content: center;
        box-shadow:16px 9px 5px 0px hsl(0, 0%, 7%);
        border:1px solid black;
        top: 70px;
        
        
      }
     span{
      color:black;
      font-family: sans-serif;
      font-size: 12px;
      text-align: left;
      top:14px ;
      background-color: hsl(47, 88%, 63%);
      margin-right: 80%;
      border-radius: 5px;
      padding: 5px;
     } 

     p{
    bottom: 30px;
    line-height: 1.5;
    
    
  }
   .imagen{
    border-radius: 10px;
   }
  .ima2{
    width:12%;
  }

  </style>
</head>
<body>
<div id="card">
  <img class="imagen" src="assets/images/illustration-article.svg">
 
 <span><strong>Learning</strong></span>

 <h5> Published 21 Dec 2023</h5>

  <h3>HTML & CSS foundations</h3>

  <p>These languages are the backbone of every website,
     defining structure, content, and presentation.</p>

 <img class="ima2" src="assets/images/image-avatar.webp"> <h6>Greg Hooper</h6>

  </div>
</body>
</html>